<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/userPhotosRv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      >

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >

      <RelativeLayout
          android:id="@+id/vUserProfileRoot"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/colorPrimary"
          android:clipChildren="false"
          android:clipToPadding="false"
          android:padding="16dp"
          app:layout_collapseMode="parallax"
          >

        <ImageView
            android:id="@+id/UserProfilePhotoIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/logo"
            />

        <TextView
            android:id="@+id/userDisplayNameEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/UserProfilePhotoIv"
            android:layout_toRightOf="@+id/UserProfilePhotoIv"
            android:ems="6"
            android:maxLines="1"
            android:text="Ahmad Dawoud"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/userCountryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userDisplayNameEt"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@id/UserProfilePhotoIv"
            android:ems="4"
            android:text="Egypt"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/verifiedIv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/userDisplayNameEt"
            android:layout_toRightOf="@+id/userDisplayNameEt"
            android:background="@android:color/white"
            app:srcCompat="@drawable/explore"
            />

        <TextView
            android:id="@+id/userBioTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userCountryTv"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/UserProfilePhotoIv"
            android:maxLines="3"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
            />
      </RelativeLayout>
    </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/btnCreate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|right"
      android:layout_margin="16dp"
      app:elevation="6dp"
      app:pressedTranslationZ="12dp"
      app:srcCompat="@drawable/up"
      />
</android.support.design.widget.CoordinatorLayout>